{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "deploy-lock.ts",
  "scripts": {
    "deploy-lock": "ts-node deploy-lock.ts",
    "deploy-nft": "ts-node deploy-nft.ts",
    "send-lock": "ts-node send-lock.ts"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
